allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    kotlinVersion = "1.3.21"
    androidxAppcompatVersion = "1.0.0-beta01"
    androidxCoreKtxVersion = "1.1.0-alpha05"
    androidxCoreConstraintLayoutVersion = "1.1.3"
    androidMaterialVersion = "1.0.0-beta01"
    javaxAnnotationVersion = 1.2
    archLifecycleVersion = "2.0.0"
    dataBindingVersion = "3.1.4"
    retrofit = "2.5.0"

    //Libraries
    daggerVersion = '2.22.1'

    //Testing
    jUnitVersion = '4.12'
    androidxTestVersion = "1.1.0-alpha4"
    androidxTestEspressoVersion = "3.1.0-alpha4"

    //Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
            kotlinVersion               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor             : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroid               : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport        : "com.google.dagger:dagger-android-support:$daggerVersion",
            androidxAppcompat           : "androidx.appcompat:appcompat:$androidxAppcompatVersion",
            androidxCoreKtx             : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            androidxCoreConstraintLayout: "androidx.constraintlayout:constraintlayout:$androidxCoreConstraintLayoutVersion",
            androidMaterial             : "com.google.android.material:material:$androidMaterialVersion",
            javaxAnnotation             : "javax.annotation:javax.annotation-api:$javaxAnnotationVersion",
            lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            lifecycleCompiler           : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            dataBinding                 : "com.android.databinding:compiler:$dataBindingVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:$retrofit"
    ]

    appTestDependencies = [
            junit               : "junit:junit:${jUnitVersion}",
            androidxTest        : "androidx.test:runner:$androidxTestVersion",
            androidxTestEspresso: "androidx.test.espresso:espresso-core:$androidxTestEspressoVersion"
    ]

}